$facebook-color:	#3a5795
$twitter-color:		#55acee
$tumblr-color:		#29354A
$reddit-color:		#F12D09

.facebook-color,
a.facebook-color
	color: $facebook-color
	
	&:hover
		color: darken($facebook-color, 20%)
	
.twitter-color,
a.twitter-color
	color: $twitter-color
	
	&:hover
		color: darken($twitter-color, 20%)
	
.tumblr-color,
a.tumblr-color
	color: $tumblr-color
	
	&:hover
		color: darken($tumblr-color, 20%)
		
.reddit-color,
a.reddit-color
	color: $reddit-color
	
	&:hover
		color: darken($reddit-color, 20%)